[buildout]

extensions =
    buildout.dumppickedversions
    mr.developer

extends =
    sites.cfg
    versions.devel.cfg

# dumppickedversions settings
dump-picked-versions-file = versions.picked.cfg
overwrite-picked-versions-file = true

# mr.developer settings
sources = sources
auto-checkout = *

[sources]
oops.demo.setup = svn https://online-offline-ps.googlecode.com/svn/packages/oops.demo.setup/trunk/
oops.demo.dumptheme = svn https://online-offline-ps.googlecode.com/svn/packages/oops.demo.dumptheme/trunk/
oops.demo.mobiletheme = svn https://online-offline-ps.googlecode.com/svn/packages/oops.demo.mobiletheme/trunk/
oops.staticdump = svn https://online-offline-ps.googlecode.com/svn/packages/oops.staticdump/trunk/
oops.dumpers.book = svn https://online-offline-ps.googlecode.com/svn/packages/oops.dumpers.book/trunk/
collective.book = svn https://svn.plone.org/svn/collective/collective.book/trunk/

oops.dumpers.pdf = svn https://online-offline-ps.googlecode.com/svn/packages/oops.dumpers.pdf/trunk/
oops.onlinesearch = svn https://online-offline-ps.googlecode.com/svn/packages/oops.onlinesearch/trunk
oops.searchdumpers = svn https://online-offline-ps.googlecode.com/svn/packages/oops.searchdumpers/trunk

; fix ImportError: No module named recipe.egg
collective.recipe.plonesite = svn https://svn.plone.org/svn/collective/buildout/collective.recipe.plonesite/trunk@145988

[instance]
eggs +=
    plone.reload
zcml +=
    plone.reload

[zopeskel]
recipe = zc.recipe.egg:scripts
eggs = ZopeSkel
scripts = zopeskel

