[versions]
distribute = 0.6.10
PasteScript = 1.7.3
WSGIUtils = 0.7
buildout-script = 0.2a1
collective.recipe.omelette = 0.9
collective.recipe.patch = 0.2.2
; collective.recipe.plonesite = 1.3
collective.recipe.template = 1.6
distribute = 0.6.10
infrae.subversion = 1.4.5
ore.recipe.fs = 0.3.1
; plone.recipe.zope2instance = 3.4

#Required by: oops.staticdump
BeautifulSoup = 3.1.0.1
collective.transmogrifier = 1.2
plone.app.transmogrifier = 1.1

#Required by: PasteScript
PasteDeploy = 1.3.3

#Required by: infrae.subversion
py = 1.2.1
